{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python -m spacy download en_core_web_sm",
  "functions": {
    "main.py": {
      "maxDuration": 60,
      "excludeFiles": "{venv/**,__pycache__/**,**/__pycache__/**,data/*.db}"
    }
  }
}